{
  "expo": {
    "name": "Cinema Empire Tycoon",
    "owner": "wkjabiusdwsdads-organization",
    "slug": "cinema-empire",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "cinemaempiretycoon",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ssstormss.cinemaempiretycoon",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ssstormss.cinemaempiretycoon",
      "adaptiveIcon": {
        "backgroundColor": "#140b1e"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "c57efa3b-3343-4fa1-801e-76fd1dfcf255"
      }
    }
  }
}
